{
  "name": "textbox_poetry",
  "version": "1.0.0",
  "description": "in which users control textboxes which can write and can communicate to other textboxes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charly Yan Miller",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
