{
  "name": "sockets_toturial",
  "version": "1.0.0",
  "description": "toturial following the coding rainbow's websocket and node.js series",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "sockets",
    "p5.js",
    "node"
  ],
  "author": "Charly Yan Miller",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.2.0"
  }
}
